<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemBtn</class>
 <widget class="QWidget" name="SystemBtn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Задано число</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
